<!DOCTYPE html>
<html lang="en">
<head>
  <title>SERVIDOR BASE DE DATOS </title>
  <meta charset="utf-8">
  <meta name="Description" content="Base de datos">
  <meta name="keywords" content="Informacion sobre base de datos">
  <meta name="author" content="Alba Alex,Alexander Morochi,Cristian">
  <meta name="copyrigth" content="@2021 Cochabamba-Bolivia">
    <link rel="stylesheet" href="proyecto1.css">
</head>
<header>
<div id="barra-navegacion">
            <p id="logo">servidor Base de datos <span style="color: #2c3399da;"></span></p>
            <nav>
				<a href="Proyecto.html">Inicio</a>
                <a href="ServidoresConocidos.html">ServidoresConocidos</a>
                <a href="DiceñoBaseDeDatos.html">info</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
</header>
<body>
<div id="tercera-seccion">
        <div id="titulo">
        </div>
        <div id="container-tercera-seccion">
            <div class="contenido">
                <h3>EJEMPLOS DE SERVIDORES DE BASE DE DATOS</h3>
                <br>
                <h3>MY SQL SERVER</h3>
                    <p>MySQL ha sido desde hace décadas el líder indiscutido de bases de datos utilizadas en desarrollo web y de aplicaciones que utilizan lenguajes populares como PHP, Ruby o Python.
        
                        Es un servidor de bases de datos de tipo relacional, es considerada por muchos como la base de datos más popular del mundo.
                        
                        Se caracteriza por la ejecución de tareas en simultáneo tanto lectura como escritura. Además es software libre licenciado bajo GNU/GPL, ofrece gran velocidad de acceso a los datos y soporta múltiples motores de almacenamiento como MyISAM e INNODB.
                        
                        Permite uso de índices, múltiples transacciones, balanceo de carga, clustering, backups en caliente, etc.</p>    
                 <br>
                 <h3>PostgreSQL server</h3>
                 <br>
                    <p>PostgreSQL es un servidor de bases de datos de tipo relacional, open source y orientado a objetos licenciado bajo la licencia PostgreSQL.
        
                        Tras MYSQL es una de las opciones más elegidas, sobre todo en entornos empresariales y gubernamentales donde la seguridad de los datos es algo primordial.
                        
                        Se caracteriza por ofrecer una gran estabilidad, robustez y velocidad a la hora de administrar los datos.
                        
                        Otra razón por la que es muy elegido entre bancos e instituciones financieras es debido a su excelente forma de manejar grandes volúmenes de datos y alta simultaneidad de usuarios.</p>    
        <br>
               <h3>Microsoft SQL Server</h3>
               <br>
                    <p>Microsoft SQL Server es el servidor de base de datos SQL relacional de Microsoft. Es muy popular entre usuarios de la plataforma Windows Server, debido a que ofrece una compatibilidad nativa con el lenguaje de programación ASP/ASP.NET, así como con toda la suite de desarrollo de aplicaciones de sistemas operativos Windows.
                        Ofrece soporte de procedimientos almacenados, transacciones, administración mediante una interfaz gráfica (GUI), uso de comandos DML y DDL, uso de servidor remoto, y también ofrece una interfaz de comandos llamada osql o SQLCMD.</p>
                <br>    
                <img class="imagenen-tercera src="Imagenes Proyecto/ MYSQL.jpg" >              
                <a href="" class="btn-rojo">Más información</a>
            </div>
  <div id="Aside-derecha">
            <img src="Imagenes Proyecto/zevenup.jpg" style="height: 150px;" >
            <img src="Imagenes Proyecto/anuncio.jpg" style="height: 150px;">
            <img src="Imagenes Proyecto/sprite.jpg" style="height: 150px;">
            <img src="Imagenes Proyecto/Vehiculos.jpg" style="height: 150px;">
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <p>Bolivia, Cochabamba | Tel: 777777 | Email: cyc@gmail.com</p>
        <p>Copyright 2021 SERVIDOR WEB <span style="color: #2ecf71da;"><a href="http://www.basededatoscompany.com">Empresa</a></span></p>
    </footer>

</body>
</html>